<!DOCTYPE html>
<html>
<head>
	<title>Register Successfull</title>
	<script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" href="/static/css/chat.css"></link>
</head>
<body>
	<h1>Congratulations!</h1>
	<div class="login_form">
	<p>You're successfully registered </p>
	<p>
		<a href="/login">Click here</a>
		to login
	</p>
	</div>
</body>
</html>